# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py35,py36,py37,flake8
skipsdist=True

[testenv]
passenv = *
deps = -r{toxinidir}/requirements_test.txt
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 *.py tests